db/drizzle/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1733863975244,
      "tag": "0000_lethal_kinsey_walden",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1733866203403,
      "tag": "0001_mixed_rocket_raccoon",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1733866365656,
      "tag": "0002_plain_genesis",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1733866460791,
      "tag": "0003_blue_susan_delgado",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1733911705360,
      "tag": "0004_past_rocket_racer",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1733911712778,
      "tag": "0005_lethal_snowbird",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1733912610448,
      "tag": "0006_rich_captain_stacy",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1733973292255,
      "tag": "0007_absent_thunderbolt",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1733973363105,
      "tag": "0008_noisy_triton",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1733974058197,
      "tag": "0009_regular_gabe_jones",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1733975419412,
      "tag": "0010_mature_robin_chapel",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1733976304920,
      "tag": "0011_rainy_clea",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1733978385184,
      "tag": "0012_sleepy_harrier",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1733984294075,
      "tag": "0013_giant_the_professor",
      "breakpoints": true
    }
  ]
}

db/drizzle/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1733863975244,
      "tag": "0000_lethal_kinsey_walden",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1733866203403,
      "tag": "0001_mixed_rocket_raccoon",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1733866365656,
      "tag": "0002_plain_genesis",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1733866460791,
      "tag": "0003_blue_susan_delgado",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1733911705360,
      "tag": "0004_past_rocket_racer",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1733911712778,
      "tag": "0005_lethal_snowbird",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1733912610448,
      "tag": "0006_rich_captain_stacy",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1733973292255,
      "tag": "0007_absent_thunderbolt",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1733973363105,
      "tag": "0008_noisy_triton",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1733974058197,
      "tag": "0009_regular_gabe_jones",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1733975419412,
      "tag": "0010_mature_robin_chapel",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1733976304920,
      "tag": "0011_rainy_clea",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1733978385184,
      "tag": "0012_sleepy_harrier",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1733984294075,
      "tag": "0013_giant_the_professor",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1734788625932,
      "tag": "0014_happy_victor_mancha",
      "breakpoints": true
    }
  ]
}

db/drizzle/migrations/meta/_journal.json (diff)
@@ -99,6 +99,13 @@
       "when": 1733984294075,
       "tag": "0013_giant_the_professor",
       "breakpoints": true
+    },
+    {
+      "idx": 14,
+      "version": "7",
+      "when": 1734788625932,
+      "tag": "0014_happy_victor_mancha",
+      "breakpoints": true
     }
   ]
 }
